{
    "version": 2,
    "builds": [
      {
        "src": "client/**/*.js",
        "use": "@vercel/vite",
        "config": {
          "mode": "production"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "client/dist/$1"
      }
    ]
  }